{
  "name": "camfou-modinha",
  "description": "Modinha is a toolkit for creating persisted models in Nodejs.",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/camfou/modinha.git"
  },
  "scripts": {
    "test": "mocha test && eslint . && echo Code looks good!",
    "lint": "eslint . && echo Code looks good!",
    "test-watch": "mocha test --watch"
  },
  "main": "./lib/Modinha.js",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.4",
    "grunt-release": "^0.14.0",
    "mocha": "^3.5.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.12.0"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "lx-valid": "^1.2.4",
    "object-assign": "^4.1.1",
    "underscore": "^1.9.1",
    "underscore-deep-extend": "1.1.5",
    "uuid": "^3.3.2"
  }
}
